{
  "profiles": {
    "Lambda.MinimalLambda": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59574;http://localhost:59575"
    }
  }
}